<!-- Root view -->
<div id="edit-table-root">
    <div class="list-block">
        <ul>
            <li id="table-insert">
                <div class="item-content buttons">
                    <div class="item-inner">
                        <div class="row">
                            <a id="insert-column-left" class="button no-ripple"><i class="icon icon-table-add-column-left"></i></a>
                            <a id="insert-column-right" class="button no-ripple"><i class="icon icon-table-add-column-right"></i></a>
                            <a id="insert-row-above" class="button no-ripple"><i class="icon icon-table-add-row-above"></i></a>
                            <a id="insert-row-below" class="button no-ripple"><i class="icon icon-table-add-row-below"></i></a>
                        </div>
                    </div>
                </div>
            </li>
            <li id="table-remove">
                <div class="item-content buttons">
                    <div class="item-inner">
                        <div class="row">
                            <a id="remove-column" class="button no-ripple"><i class="icon icon-table-remove-column"></i></a>
                            <a id="remove-row" class="button no-ripple"><i class="icon icon-table-remove-row"></i></a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a id="table-remove-all" class="item-link list-button" style="color: #f00">Remove Table</a>
            </li>
        </ul>
    </div>
    <div class="list-block">
        <ul>
            <li>
                <a id="table-options" class="item-link">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">Table Options</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a id="table-style" class="item-link">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">Style</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a id="table-wrap" class="item-link">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">Wrap</div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>

<!-- Wrap view -->
<div id="edit-table-wrap">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><% if (!android) { %><span>Back</span><% } %></a></div>
            <div class="center sliding">Wrap</div>
            <div class="right"><% if (phone) { %><a href="#" class="link close-picker">Done</a><% } %></div>
        </div>
    </div>
    <div class="page" id="edit-tablewrap-page" data-page="edit-table-wrap">
        <div class="page-content">
            <div class="list-block" id="table-wrap-type">
                <ul>
                    <li>
                        <label class="label-radio item-content">
                            <input type="radio" name="table-wrap" value="inline">
                            <% if (android) { %>
                            <div class="item-media"><i class="icon icon-form-radio"></i></div>
                            <% } else { %>
                            <div class="item-media"><i class="icon icon-search"></i></div>
                            <% } %>
                            <div class="item-inner">
                                <div class="item-title">Inline</div>
                            </div>
                        </label>
                    </li>
                    <li>
                        <label class="label-radio item-content">
                            <input type="radio" name="table-wrap" value="flow">
                            <% if (android) { %>
                            <div class="item-media"><i class="icon icon-form-radio"></i></div>
                            <% } else { %>
                            <div class="item-media"><i class="icon icon-search"></i></div>
                            <% } %>
                            <div class="item-inner">
                                <div class="item-title">Flow</div>
                            </div>
                        </label>
                    </li>
                </ul>
            </div>
            <div class="list-block">
                <ul>
                    <li id="table-move-text">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">Move with Text</div>
                                <div class="item-after">
                                    <label class="label-switch">
                                        <input type="checkbox">
                                        <div class="checkbox"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="content-block-title flow">Distance from text</div>
            <div class="list-block flow" style="margin-bottom: 40px;">
                <ul>
                    <li id="table-distance">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <div class="range-slider">
                                        <input type="range" min="0" max="200" value="0" step="1">
                                    </div>
                                </div>
                                <div class="item-after" style="margin-left: 10px; color: #000;">0 pt</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="content-block-title inline">Align</div>
            <div class="list-block inline" style="margin-bottom: 40px;">
                <ul>
                    <li id="table-align">
                        <div class="item-content buttons">
                            <div class="item-inner">
                                <div class="row">
                                    <a id="table-align-left" class="button no-ripple"><i class="icon icon-text-align-left"></i></a>
                                    <a id="table-align-center" class="button no-ripple"><i class="icon icon-text-align-center"></i></a>
                                    <a id="table-align-right" class="button no-ripple"><i class="icon icon-text-align-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Options view -->
<div id="edit-table-options">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><% if (!android) { %><span>Back</span><% } %></a></div>
            <div class="center sliding">Options</div>
            <div class="right"><% if (phone) { %><a href="#" class="link close-picker">Done</a><% } %></div>
        </div>
    </div>
    <div class="page" data-page="edit-table-wrap">
        <div class="page-content">
            <div class="list-block">
                <ul>
                    <li id="table-option-repeatasheader">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">Repeat as Header Row</div>
                                <div class="item-after">
                                    <label class="label-switch">
                                        <input type="checkbox">
                                        <div class="checkbox"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="table-option-resizetofit">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">Resize to Fit Content</div>
                                <div class="item-after">
                                    <label class="label-switch">
                                        <input type="checkbox">
                                        <div class="checkbox"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="content-block-title">Cell margins</div>
            <div class="list-block" style="margin-bottom: 40px;">
                <ul>
                    <li id="table-options-margins">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <div class="range-slider">
                                        <input type="range" min="0" max="150" value="0" step="1">
                                    </div>
                                </div>
                                <div class="item-after" style="margin-left: 10px; color: #000;">0 pt</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Styles view -->
<div id="edit-table-style">
    <div class="navbar">
        <div class="navbar-inner edit-shape-style">
            <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><% if (!android) { %><span>Back</span><% } %></a></div>
            <div class="center sliding categories">
                <% if (android) { %>
                <div class="toolbar tabbar">
                    <div data-page="index" class="toolbar-inner">
                        <a data-type="style" class="tab-link active">Style</a>
                        <a data-type="fill" class="tab-link">Fill</a>
                        <a data-type="border" class="tab-link">Border</a>
                    </div>
                </div>
                <% } else { %>
                <div class="buttons-row">
                    <a data-type="style" class="tab-link button active">Style</a>
                    <a data-type="fill" class="tab-link button">Fill</a>
                    <a data-type="border" class="tab-link button">Border</a>
                </div>
                <% } %>
            </div>
            <div class="right"><% if (phone) { %><a href="#" class="link close-picker">Done</a><% } %></div>
        </div>
    </div>
    <div class="page">
        <div class="page-content edit-table-style">
            <div class="list-block styles">
                <ul>
                    <li>
                        <a id="edit-table-style-options" class="item-link">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Style Options</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">Styles</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="list-block fill" style="display: none; margin-top: -1px;">
                <ul>
                    <li id="edit-table-fill">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">Color</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="list-block border" style="display: none; margin-top: -1px;">
                <ul>
                    <li id="edit-shape-bordersize">
                        <div style="padding: 15px 0 0 15px;">Size</div>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <div class="range-slider">
                                        <input type="range" min="0" max="7" value="0" step="1">
                                    </div>
                                </div>
                                <div class="item-after" style="margin-left: 10px; color: #000;">0 pt</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a id="edit-shape-bordercolor" class="item-link">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Color</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">Border Types</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>