<!-- Root view -->
<div id="edit-text-root">
    <div class="list-block">
        <ul>
            <li><a id="font-fonts" class="item-link">
                <div class="item-content">
                    <div class="item-inner">
                        <div class="item-title">Font Name</div>
                        <div class="item-after" style="color: #000">10 pt</div>
                    </div>
                </div></a></li>
            <li><div class="item-content buttons">
                <div class="item-inner">
                    <div class="row">
                        <a id="font-bold" class="button"><b>B</b></a>
                        <a id="font-italic" class="button"><i>I</i></a>
                        <a id="font-underline" class="button" style="text-decoration: underline;">U</a>
                        <a id="font-strikethrough" class="button" style="text-decoration: line-through">S</a>
                    </div>
                </div>
            </div></li>
            <li>
                <a id="font-color" class="item-link">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">Font color</div>
                        </div>
                    </div>
                </a>
            </li>
            <li><a id="font-background" class="item-link">
                <div class="item-content">
                    <div class="item-inner">
                        <div class="item-title">Highlight color</div>
                    </div>
                </div>
            </a>
            </li>
            <li>
                <a id="font-additional" class="item-link">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">Additional formatting</div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <div class="list-block">
        <ul>
            <li><div class="item-content buttons">
                <div class="item-inner">
                    <div class="row">
                        <a id="font-left" class="button">B</a>
                        <a id="font-center" class="button">B</a>
                        <a id="font-right" class="button">U</a>
                    </div>
                </div>
            </div></li>
            <li><div class="item-content buttons">
                <div class="item-inner">
                    <div class="row">
                        <a id="font-moveleft" class="button">&lt;</a>
                        <a id="font-moveright" class="button">&gt;</a>
                    </div>
                </div>
            </div></li>
            <li><a href="#font-markers" class="item-link">
                <div class="item-content">
                    <div class="item-inner">
                        <div class="item-title">Bullets</div>
                    </div>
                </div></a></li>
            <li><a href="#font-numbers" class="item-link">
                <div class="item-content">
                    <div class="item-inner">
                        <div class="item-title">Numbers</div>
                    </div>
                </div></a></li>
            <li><a href="#font-line-spacing" class="item-link">
                <div class="item-content">
                    <div class="item-inner">
                        <div class="item-title">Line Spacing</div>
                    </div>
                </div></a></li>
        </ul>
    </div>
</div>

<!-- Fonts view -->
<div id="edit-text-fonts">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
            <div class="center sliding">Fonts</div>
            <div class="right"><% if (phone) { %><a href="#" class="link close-picker">Done</a><% } %></div>
        </div>
    </div>
    <div class="page" data-page="edit-text-font-page">
        <div class="page-content">
            <div class="list-block">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">Size<label style="margin: 0 5px;">10</label>pt</div>
                                <div class="item-after">
                                    <p class="buttons-row" style="min-width: 90px;">
                                        <span id="font-size-decrement" class="button <%= android ? "button-fill" : "" %>">-</span>
                                        <span id="font-size-increment" class="button <%= android ? "button-fill" : "" %>">+</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="content-block-title">Fonts</div>
            <div id="font-list" class="list-block virtual-list">
                <!-- Fonts List -->
            </div>
        </div>
    </div>
</div>

<!-- Font color view -->
<div id="edit-text-color">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
            <div class="center sliding">Font Colors</div>
            <div class="right"><% if (phone) { %><a href="#" class="link close-picker">Done</a><% } %></div>
        </div>
    </div>
    <div class="page" data-page="edit-text-font-color">
        <div class="page-content">
            <!--TODO: Color palette component -->
            <div class="content-block-title">Font Colors</div>
            <div class="content-block inset">
                <div class="content-block-inner">
                    <p>Under construction</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Highlight color view -->
<div id="edit-text-background">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
            <div class="center sliding">Highlight Colors</div>
            <div class="right"><% if (phone) { %><a href="#" class="link close-picker">Done</a><% } %></div>
        </div>
    </div>
    <div class="page" data-page="edit-text-font-background">
        <div class="page-content">
            <!--TODO: Color palette component -->
            <div class="content-block-title">Highlight color</div>
            <div class="content-block inset">
                <div class="content-block-inner">
                    <p>Under construction</p>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Additional view -->
<div id="edit-text-additional">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
            <div class="center sliding">Additional</div>
            <div class="right"><% if (phone) { %><a href="#" class="link close-picker">Done</a><% } %></div>
        </div>
    </div>
    <div class="page" id="page-text-additional" data-page="edit-text-additional">
        <div class="page-content">
            <div class="list-block">
                <ul>
                    <li>
                        <label class="label-radio item-content">
                            <input type="radio" name="text-strikethrough" value="strikethrough">
                            <div class="item-inner">
                                <div class="item-title">Strikethrough</div>
                            </div>
                        </label>
                    </li>
                    <li>
                        <label class="label-radio item-content">
                            <input type="radio" name="text-strikethrough" value="double-strikethrough">
                            <div class="item-inner">
                                <div class="item-title">Double Strikethrough</div>
                            </div>
                        </label>
                    </li>
                    <li>
                        <label class="label-radio item-content">
                            <input type="radio" name="text-script" value="superscript">
                            <div class="item-inner">
                                <div class="item-title">Superscript</div>
                            </div>
                        </label>
                    </li>
                    <li>
                        <label class="label-radio item-content">
                            <input type="radio" name="text-script" value="subscript">
                            <div class="item-inner">
                                <div class="item-title">Subscript</div>
                            </div>
                        </label>
                    </li>
                    <li>
                        <label class="label-radio item-content">
                            <input type="radio" name="text-caps" value="small">
                            <div class="item-inner">
                                <div class="item-title">Small Caps</div>
                            </div>
                        </label>
                    </li>
                    <li>
                        <label class="label-radio item-content">
                            <input type="radio" name="text-caps" value="all">
                            <div class="item-inner">
                                <div class="item-title">All Caps</div>
                            </div>
                        </label>
                    </li>
                </ul>
            </div>
            <div class="list-block">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">Letter Spacing</div>
                                <div class="item-after" style="color: #000;">
                                    <label style="margin: 0 5px;">10</label>pt
                                    <p class="buttons-row" style="min-width: 90px; margin-left: 10px;">
                                        <span id="letter-spacing-decrement" class="button <%= android ? "button-fill" : "" %>">-</span>
                                        <span id="letter-spacing-increment" class="button <%= android ? "button-fill" : "" %>">+</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
