<div class="navbar" id="editor-navbar">
    <div class="navbar-inner">
        <div class="left">
            <a id="document-back" href="#" class="link" style="display: none;">
                <i class="icon icon-back"></i>
                <% if (backTitle) { %>
                <span class="subtitle"><%= backTitle %></span>
                <% } %>
            </a>
            <!--<% if (!android) { %>-->
            <!--<a href="#" class="link">Undo</a>-->
            <!--<% } %>-->
        </div>
        <% if (!phone) { %>
        <div class="center" id="toolbar-title"></div>
        <% } %>
        <div class="right">
            <!--<% if (android) { %>-->
            <!--<a href="#" class="link">Undo</a>-->
            <!--<% } %>-->
            <a href="#" id="toolbar-edit" class="link" style="display: none;">Edit</a>
            <a href="#" id="toolbar-search" class="link icon-only">
                <i class="icon icon-search"></i>
            </a>
            <a href="#" id="toolbar-settings" class="link icon-only">
                <i class="icon icon-bars"></i>
            </a>
        </div>
    </div>
</div>
