@import url('../../../../../vendor/framework7/src/less/ios/_mixins.less');
@import url('../../../../../vendor/framework7/src/less/ios/_colors-vars.less');

// Colors
@themeColor: #4066D7; // (64,102,215)

@import url('../../../../../vendor/framework7/src/less/ios/intro.less');
@import url('../../../../../vendor/framework7/src/less/ios/grid.less');
@import url('../../../../../vendor/framework7/src/less/ios/views.less');
@import url('../../../../../vendor/framework7/src/less/ios/pages.less');
@import url('../../../../../vendor/framework7/src/less/ios/toolbars.less');
@import url('../../../../../vendor/framework7/src/less/ios/toolbars-pages.less');
@import url('../../../../../vendor/framework7/src/less/ios/searchbar.less');
@import url('../../../../../vendor/framework7/src/less/ios/messagebar.less');
@import url('../../../../../vendor/framework7/src/less/ios/icons.less');
//@import url('../../../../../vendor/framework7/src/less/ios/badges.less');
@import url('../../../../../vendor/framework7/src/less/ios/content-block.less');
@import url('../../../../../vendor/framework7/src/less/ios/lists.less');
@import url('../../../../../vendor/framework7/src/less/ios/contacts.less');
@import url('../../../../../vendor/framework7/src/less/ios/forms.less');
//@import url('../../../../../vendor/framework7/src/less/ios/accordion.less');
@import url('../../../../../vendor/framework7/src/less/ios/cards.less');
@import url('../../../../../vendor/framework7/src/less/ios/modals.less');
@import url('../../../../../vendor/framework7/src/less/ios/panels.less');
//@import url('../../../../../vendor/framework7/src/less/ios/lazy-load.less');
@import url('../../../../../vendor/framework7/src/less/ios/tabs.less');
@import url('../../../../../vendor/framework7/src/less/ios/messages.less');
@import url('../../../../../vendor/framework7/src/less/ios/statusbar.less');
@import url('../../../../../vendor/framework7/src/less/ios/preloader.less');
@import url('../../../../../vendor/framework7/src/less/ios/progressbar.less');
//@import url('../../../../../vendor/framework7/src/less/ios/pull-to-refresh.less');
//@import url('../../../../../vendor/framework7/src/less/ios/autocomplete.less');
@import url('../../../../../vendor/framework7/src/less/ios/swiper.less');
//@import url('../../../../../vendor/framework7/src/less/ios/photo-browser.less');
@import url('../../../../../vendor/framework7/src/less/ios/picker.less');
//@import url('../../../../../vendor/framework7/src/less/ios/calendar.less');
@import url('../../../../../vendor/framework7/src/less/ios/notifications.less');
//@import url('../../../../../vendor/framework7/src/less/ios/login-screen.less');
@import url('../../../../../vendor/framework7/src/less/ios/disabled.less');

// Main Toolbar
#editor-navbar.navbar .right a + a,
#editor-navbar.navbar .left a + a {
  margin-left: 10px;
}

// Search
.searchbar.document {
  .buttons-row {
    margin-left: 10px;
    margin-right: 5px;
  }
}

// Edit container
.container-edit,
.container-add,
.container-settings {
  &.popup,
  &.popover {
    .list-block {

      ul {
        border-radius: 0 !important;
        background: #fff;
      }

      &:first-child {
        margin-top: 0;
      }

      li:first-child a,
      li:last-child a {
        border-radius: 0 !important;
      }
    }

    &,
    .popover-inner {
      > .content-block {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        color: #000;
      }
    }

    .popover-view {
      border-radius: 13px;

      > .pages {
        border-radius: 13px;
      }
    }
  }

  .categories {
    width: 100%;

    > .buttons-row {
      width: 100%;
    }
  }
  .popover-inner {
    height: 400px;
  }
}

// List extend
.item-content {
  .item-after {
    &.splitter {
      color: #000;

      label {
        margin: 0 5px;
      }

      .buttons-row {
        min-width: 90px;
        margin-left: 10px;
      }
    }
  }

  &.buttons {
    .item-inner {
      padding-top: 0;
      padding-bottom: 0;
      align-items: stretch;

      > .row {
        width: 100%;
        align-items: stretch;

        .button {
          flex: 1;
          border: none;
          height: inherit;
          border-radius: 0;
          font-size: 17px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

.item-link {
  &.no-indicator {
    .item-inner {
      background-image: none;
    }
  }
}

// About
.about {
  .page-content {
    text-align: center;
  }

  .content-block:first-child {
    margin: 15px 0;
  }

  .content-block {
    margin: 0 auto 15px;

    a {
      color: #000;
    }
  }

  h3 {
    font-weight: normal;
    margin: 0;

    &.vendor {
      color: #000;
      font-weight: bold;
      margin-top: 15px;
    }
  }

  p > label {
    margin-right: 5px;
  }

  .logo {
    background-image: url('../../../../common/mobile/resources/img/about/onlyoffice.png');

    @media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min-resolution: 2dppx),
    only screen and (min-resolution: 192dpi) {
      background-image: url('../../../../common/mobile/resources/img/about/onlyoffice@2x.png');
      background-size: auto;
    }
  }
}

// Add Container

#add-table,
#add-shape {
  .page {
    background-color: #fff;
  }
}

// Data view

.dataview {
  &.page-content {
    background: @white;
  }

  ul {
    padding: 0 10px;
    list-style: none;

    li {
      display: inline-block;
    }
  }
}

// Table styles

.table-styles {
  li {
    margin: 0;
    padding: 1px;

    img {
      width: 70px;
      height: 50px;
    }
  }
}

// Shapes

.shapes {
  li {
    width: 70px;
    height: 70px;
    margin: 0 1px;

    .thumb {
      width: 100%;
      height: 100%;
      background-color: @themeColor;
    }
  }
}

// Encoded SVG Background
.encoded-svg-mask(@svg) {
  @url: `encodeURIComponent(@{svg})`;
  background-color: @themeColor;
  -webkit-mask-image: url("data:image/svg+xml;charset=utf-8,@{url}");
}

// Active button icon color
.button {
  &.active {
    i.icon {
      background-color: #fff;
    }
  }
}

// Icons
i.icon {
  &.icon-search {
    width: 22px;
    height: 22px;
    .encoded-svg-background('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22 22" fill="@{themeColor}"><g><path d="M15.8,15c1.4-1.6,2.2-3.7,2.2-5.9c0-5-4-9-9-9C4,0,0,4,0,9c0,5,4,9,9,9c2.3,0,4.4-0.9,5.9-2.2l5.8,5.8l0.2-0.6l0.7-0.2L15.8,15z M9,17c-4.4,0-8-3.6-8-8c0-4.4,3.6-8,8-8c4.4,0,8,3.6,8,8C17,13.5,13.5,17,9,17z"/></g></svg>');
  }
  &.icon-burger {
    width: 22px;
    height: 22px;
    .encoded-svg-background('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-8 1 22 22" fill="@{themeColor}"><g><path d="M-6,6v2h18V6H-6z M-6,13h18v-2H-6V13z M-6,18h18v-2H-6V18z"/></g></svg>');
  }
  &.icon-edit {
    width: 22px;
    height: 22px;
    .encoded-svg-background('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-4 6 22 22" fill="@{themeColor}"><g><path d="M15.9,11.9l-0.6-0.6L2.1,24.4l-1.5-1.5L13.8,9.8l-0.7-0.7L-0.5,22.7L-1,26l3.3-0.5L15.9,11.9z M-4,27h22v-1H-4V27z M18,9.8c0,0-0.2-1.2-0.9-1.9C16.4,7.2,15.2,7,15.2,7l-1.5,1.5l2.8,2.8L18,9.8z"/></g></svg>');
  }
  &.icon-undo {
    width: 22px;
    height: 22px;
    .encoded-svg-background('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22 22" fill="@{themeColor}"><g><path d="M20,16.5v-2c0-1.7-1.3-3-3-3H3.7l3.4,3.4l-1.4,1.4l-5.2-5.2L0,10.5l0.5-0.6l5.2-5.2l1.4,1.4L3.7,9.5H17c2.8,0,5,2.2,5,5v2H20z"/></g></svg>');
  }
  &.icon-redo {
    width: 22px;
    height: 22px;
    .encoded-svg-background('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22 22" fill="@{themeColor}"><g><path d="M0,16.5l0-2c0-2.8,2.2-5,5-5h13.3l-3.4-3.4l1.4-1.4l5.2,5.2l0.5,0.6l-0.5,0.6l-5.2,5.2l-1.4-1.4l3.4-3.4H5c-1.7,0-3,1.3-3,3v2H0z"/></g></svg>');
  }
  &.icon-reader {
    width: 22px;
    height: 22px;
    .encoded-svg-background('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-1 7 22 22" fill="@{themeColor}"><g><path d="M16,26.9H0v-12h6v-7l0,0h10v5h1v-6H5.2L-1,13.5v14.4h18v-3h-1V26.9z M5,8.7v5.2H0.1L5,8.7z M12,13.9c-5.1,0-9,5-9,5s4.1,5,9,5c5,0,9-5,9-5S17,13.9,12,13.9z M7.7,21.4c-1.9-1.1-2.3-2.5-2.3-2.5s0.4-1.5,2.4-2.6C7.3,17.1,7,17.9,7,18.9C7,19.8,7.3,20.7,7.7,21.4z M12,22.6c-2.1,0-3.7-1.7-3.7-3.7c0-2.1,1.7-3.7,3.7-3.7c2.1,0,3.7,1.7,3.7,3.7C15.7,21,14.1,22.6,12,22.6z M16.3,21.4c0.4-0.7,0.7-1.6,0.7-2.5c0-1-0.3-1.8-0.7-2.6c2,1.1,3.4,2.6,3.4,2.6S18.2,20.3,16.3,21.4z M12,17.6c-0.7,0-1.3,0.6-1.3,1.3s0.6,1.3,1.3,1.3s1.3-0.6,1.3-1.3S12.7,17.6,12,17.6z"/></g></svg>');
  }
  &.icon-download {
    width: 22px;
    height: 28px;
    .encoded-svg-background('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-1 3 22 28" fill="@{themeColor}"><g id="XMLID_2_"><polygon id="XMLID_3_" points="10,5.6 10,21.2 11,21.2 11,5.6 14.6,9.3 15.3,8.5 10.5,3.6 5.7,8.5 6.4,9.3 	"/><polygon id="XMLID_6_" points="13,12 13,13 19,13 19,30 2,30 2,13 8,13 8,12 1,12 1,13 1,30 1,31 20,31 20,30 20,13 20,12 	"/></g></svg>');
  }
  &.icon-info {
    width: 22px;
    height: 22px;
    .encoded-svg-background('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-1 7 22 22" fill="@{themeColor}"><g><path id="XMLID_2_" d="M9,24h2v-9H9V24z M10,8C4.5,8,0,12.5,0,18s4.5,10,10,10s10-4.5,10-10S15.5,8,10,8z M10,27c-5,0-9-4-9-9s4-9,9-9s9,4,9,9S15,27,10,27z M9,14h2v-2H9V14z"/></g></svg>');
  }
  &.icon-plus {
    width: 22px;
    height: 22px;
    .encoded-svg-background('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22 22" fill="@{themeColor}"><g><path id="XMLID_2_" d="M21,12h-9v9h-2v-9H1v-2h9V1h2v9h9V12z"/></g></svg>');
  }
  &.icon-about {
    width: 22px;
    height: 22px;
    .encoded-svg-background('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-1 7 22 22" fill="@{themeColor}"><g><path id="XMLID_2_" d="M21,18.5c0-0.3-0.1-0.6-0.7-0.9l-2.6-1.2l2.6-1.2c0.6-0.3,0.7-0.6,0.7-0.9c0-0.3-0.1-0.6-0.7-0.9l-8.9-4.1c-0.7-0.4-1.9-0.4-2.8,0l-8.9,4.1C-0.9,13.8-1,14.1-1,14.3s0.1,0.6,0.7,0.9l2.6,1.2l-2.6,1.2C-0.9,18-1,18.4-1,18.5c0,0.2,0.1,0.6,0.7,0.9l2.5,1.2l-2.5,1.2C-0.9,22.1-1,22.5-1,22.7c0,0.3,0.1,0.6,0.7,0.9l8.9,4.1c0.5,0.2,0.8,0.3,1.4,0.3s1-0.1,1.4-0.3l8.9-4.1c0.6-0.4,0.7-0.6,0.7-0.9c0-0.3-0.1-0.6-0.7-0.9l-2.5-1.2l2.5-1.2C20.9,19.2,21,18.8,21,18.5z M-0.2,14.3L-0.2,14.3c0,0,0.1-0.1,0.3-0.2L9,10c0.6-0.3,1.5-0.3,2,0l8.9,4.1c0.2,0.1,0.3,0.2,0.3,0.2l0,0c0,0-0.1,0.1-0.3,0.2L11,18.6c-0.6,0.3-1.5,0.3-2,0l-8.9-4.1C-0.1,14.4-0.2,14.3-0.2,14.3z M20.2,22.7L20.2,22.7c0,0-0.1,0.1-0.3,0.2L11,27.1c-0.6,0.3-1.5,0.3-2,0l-8.9-4.1c-0.2-0.1-0.3-0.2-0.3-0.2l0,0c0,0,0.1-0.1,0.3-0.2l3-1.5l5.5,2.6c0.7,0.4,1.9,0.4,2.8,0l5.5-2.6l3,1.5C20.1,22.7,20.2,22.7,20.2,22.7z M19.9,18.7L11,22.8c-0.6,0.3-1.5,0.3-2,0l-8.9-4.1c-0.2-0.1-0.3-0.2-0.3-0.2l0,0c0,0,0.1-0.1,0.3-0.2l3-1.5l5.5,2.6c0.7,0.4,1.9,0.4,2.8,0l5.5-2.6l3,1.5c0.2,0.1,0.3,0.2,0.3,0.2l0,0C20.2,18.5,20.1,18.6,19.9,18.7z"/></g></svg>');
  }
  &.icon-help {
    width: 22px;
    height: 22px;
    .encoded-svg-background('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-1 7 22 22" fill="@{themeColor}"><g><path id="XMLID_2_" d="M10,7.7c-3.3,0-6,2.8-6,6.2c0.3,0,0.7,0,0.9,0c0-2.9,2.3-5.2,5.1-5.2s5.1,2.3,5.1,5.2c0,1.7-1.9,3.2-3,4.3c-0.8,0.8-2.7,2.4-2.7,4.2c0,1.2,0,2.2,0,2.7c0.3,0,0.6,0,0.9,0c0-0.6,0-1.6,0-2.5c0-1.4,1.1-2.4,2.2-3.5c1.7-1.5,3.5-3.1,3.5-5.2C16,10.5,13.3,7.7,10,7.7z M9.9,26.6c-0.3,0-0.5,0.2-0.5,0.5v0.8c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.5v-0.8C10.3,26.8,10.1,26.6,9.9,26.6z"/></g></svg>');
  }
  &.icon-versions {
    width: 22px;
    height: 22px;
    .encoded-svg-background('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-1 7 22 22" fill="@{themeColor}"><g><path id="XMLID_2_" d="M19,12c0-1.1-0.9-2-2-2c0-1.1-0.9-2-2-2H5c-1.1,0-2,0.9-2,2c-1.1,0-2,0.9-2,2c-1.1,0-2,0.9-2,2v12c0,1.1,0.9,2,2,2h18c1.1,0,2-0.9,2-2V14C21,12.9,20.1,12,19,12z M5,9h10c0.6,0,1,0.4,1,1H4C4,9.4,4.4,9,5,9z M3,11h14c0.6,0,1,0.4,1,1H2C2,11.4,2.4,11,3,11z M20,26c0,0.6-0.4,1-1,1H1c-0.6,0-1-0.4-1-1V14c0-0.6,0.4-1,1-1h18c0.6,0,1,0.4,1,1V26z"/></g></svg>');
  }
  &.icon-text-align-center {
    width: 22px;
    height: 22px;
    .encoded-svg-mask('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22 22" fill="@{themeColor}"><g><path id="XMLID_2_" d="M1,3v1h21V3H1z M4,7v1h14V7H4z M1,12h21v-1H1V12z M4,15v1h14v-1H4z M1,20h21v-1H1V20z"/></g></svg>');
  }
  &.icon-text-align-jast {
    width: 22px;
    height: 22px;
    .encoded-svg-mask('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22 22" fill="@{themeColor}"><g><path id="XMLID_2_" d="M1,3v1h21V3H1z M1,8h21V7H1V8z M1,12h21v-1H1V12z M1,16h21v-1H1V16z M1,20h21v-1H1V20z"/></g></svg>');
  }
  &.icon-text-align-left {
    width: 22px;
    height: 22px;
    .encoded-svg-mask('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22 22" fill="@{themeColor}"><g><path id="XMLID_2_" d="M1,3v1h21V3H1z M15,7H1v1h14V7z M1,12h21v-1H1V12z M15,15H1v1h14V15z M1,20h21v-1H1V20z"/></g></svg>');
  }
  &.icon-text-align-right {
    width: 22px;
    height: 22px;
    .encoded-svg-mask('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22 22" fill="@{themeColor}"><g><path id="XMLID_2_" d="M1,3v1h21V3H1z M8,8h14V7H8V8z M22,11H1v1h21V11z M8,16h14v-1H8V16z M22,19H1v1h21V19z"/></g></svg>');
  }
  &.icon-de-indent {
    width: 22px;
    height: 22px;
    .encoded-svg-mask('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22 22" fill="@{themeColor}"><g><path id="XMLID_2_" d="M1,20v-1h21v1H1z M11,15h11v1H11V15z M11,11h11v1H11V11z M11,7h11v1H11V7z M6.3,7L7,7.7l-3.8,3.8L7,15.3L6.3,16L2,11.8l-0.2-0.3L2,11.2L6.3,7z M1,3h21v1H1V3z"/></g></svg>');
  }
  &.icon-in-indent {
    width: 22px;
    height: 22px;
    .encoded-svg-mask('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22 22" fill="@{themeColor}"><g><path id="XMLID_2_" d="M1,20v-1h21v1H1z M12,16H1v-1h11V16z M12,12H1v-1h11V12z M12,8H1V7h11V8z M21,11.2l0.2,0.3L21,11.8L16.7,16L16,15.3l3.8-3.8L16,7.7L16.7,7L21,11.2z M22,4H1V3h21V4z"/></g></svg>');
  }
}