@import url('../../../../../vendor/framework7/src/less/material/_mixins.less');
@import url('../../../../../vendor/framework7/src/less/material/_colors-vars.less');

// Colors
@themeColor: #4066D7; // (64,102,215)
@navBarIconColor: #fff;

@import url('../../../../../vendor/framework7/src/less/material/intro.less');
@import url('../../../../../vendor/framework7/src/less/material/grid.less');
@import url('../../../../../vendor/framework7/src/less/material/views.less');
@import url('../../../../../vendor/framework7/src/less/material/pages.less');
@import url('../../../../../vendor/framework7/src/less/material/toolbars.less');
@import url('../../../../../vendor/framework7/src/less/material/toolbars-pages.less');
@import url('../../../../../vendor/framework7/src/less/material/searchbar.less');
@import url('../../../../../vendor/framework7/src/less/material/messagebar.less');
@import url('../../../../../vendor/framework7/src/less/material/icons.less');
@import url('../../../../../vendor/framework7/src/less/material/badges.less');
//@import url('../../../../../vendor/framework7/src/less/material/chips.less');
@import url('../../../../../vendor/framework7/src/less/material/content-block.less');
@import url('../../../../../vendor/framework7/src/less/material/lists.less');
//@import url('../../../../../vendor/framework7/src/less/material/contacts.less');
@import url('../../../../../vendor/framework7/src/less/material/forms.less');
@import url('../../../../../vendor/framework7/src/less/material/floating-button.less');
//@import url('../../../../../vendor/framework7/src/less/material/accordion.less');
//@import url('../../../../../vendor/framework7/src/less/material/cards.less');
@import url('../../../../../vendor/framework7/src/less/material/modals.less');
@import url('../../../../../vendor/framework7/src/less/material/panels.less');
//@import url('../../../../../vendor/framework7/src/less/material/lazy-load.less');
@import url('../../../../../vendor/framework7/src/less/material/tabs.less');
@import url('../../../../../vendor/framework7/src/less/material/messages.less');
@import url('../../../../../vendor/framework7/src/less/material/statusbar.less');
@import url('../../../../../vendor/framework7/src/less/material/preloader.less');
@import url('../../../../../vendor/framework7/src/less/material/progressbar.less');
//@import url('../../../../../vendor/framework7/src/less/material/pull-to-refresh.less');
//@import url('../../../../../vendor/framework7/src/less/material/autocomplete.less');
//@import url('../../../../../vendor/framework7/src/less/material/swiper.less');
//@import url('../../../../../vendor/framework7/src/less/material/photo-browser.less');
@import url('../../../../../vendor/framework7/src/less/material/picker.less');
//@import url('../../../../../vendor/framework7/src/less/material/calendar.less');
@import url('../../../../../vendor/framework7/src/less/material/notifications.less');
//@import url('../../../../../vendor/framework7/src/less/material/login-screen.less');
@import url('../../../../../vendor/framework7/src/less/material/ripple.less');
@import url('../../../../../vendor/framework7/src/less/material/disabled.less');


// Icons
i.icon {
  &.icon-search {
    width: 22px;
    height: 22px;
    .encoded-svg-background('<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve" fill="@{themeColor}"><path id="XMLID_2_" d="M25,22.3l-3.5-3.5c0.7-1.1,1.1-2.4,1.1-3.8c0-4.1-3.4-7.5-7.5-7.5c-4.1,0-7.5,3.4-7.5,7.5s3.4,7.5,7.5,7.5 c1.4,0,2.7-0.4,3.8-1.1l3.5,3.5c0.7,0.7,1.9,0.7,2.6,0C25.7,24.2,25.7,23.1,25,22.3z M15,20.8c-3.2,0-5.8-2.6-5.8-5.8 c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C20.8,18.2,18.2,20.8,15,20.8z"/></svg>');
  }
}

// Overwrite color for toolbar
.navbar {
  i.icon {
    &.icon-search {
      width: 22px;
      height: 22px;
      .encoded-svg-background('<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve" fill="@{navBarIconColor}"><path id="XMLID_2_" d="M25,22.3l-3.5-3.5c0.7-1.1,1.1-2.4,1.1-3.8c0-4.1-3.4-7.5-7.5-7.5c-4.1,0-7.5,3.4-7.5,7.5s3.4,7.5,7.5,7.5 c1.4,0,2.7-0.4,3.8-1.1l3.5,3.5c0.7,0.7,1.9,0.7,2.6,0C25.7,24.2,25.7,23.1,25,22.3z M15,20.8c-3.2,0-5.8-2.6-5.8-5.8 c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C20.8,18.2,18.2,20.8,15,20.8z"/></svg>');
    }
  }
}

// Edit container
.container-edit,
.container-settings {
  &.popup,
  &.popover {
    .list-block {

      ul {
        border-radius: 0;
        background: #fff;
      }

      &:first-child {
        margin-top: 0;

        li:first-child a {
          border-radius: 0;
        }
      }
    }

    &,
    .popover-inner {
      > .content-block {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    }

    .popover-view {
      border-radius: 3px;

      > .pages {
        border-radius: 3px;
      }
    }
  }

  .categories {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    > .toolbar {
      top: 0;
      height: 100%;
    }
  }
  .popover-inner {
    height: 400px;
  }
}

// List extend
.item-content{
  &.buttons {
    .item-inner {
      padding-top: 0;
      padding-bottom: 0;

      > .row {
        width: 100%;

        .button {
          flex: 1;
          font-size: 17px;
          margin-left: 5px;

          &:first-child {
            margin-left: 0;
          }

          &.active {
            color: #fff;
            background-color: #2196f3;
          }
        }
      }
    }
  }
}

.item-link {
  &.no-indicator {
    .item-inner {
      background-image: none;
    }
  }
}

// About
.about {
  .page-content {
    text-align: center;
  }

  .content-block:first-child {
    margin: 15px 0;
  }

  .content-block {
    margin: 0 auto 15px;

    a {
      color: #000;
    }
  }

  h3 {
    font-weight: normal;
    margin: 0;

    &.vendor {
      color: #000;
      font-weight: bold;
      margin-top: 15px;
    }
  }

  p > label {
    margin-right: 5px;
  }
}